{
  "pages": [
    "index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "时间规划器",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}